# yaml-language-server: $schema=https://json.schemastore.org/appveyor.json
image: Visual Studio 2022
configuration: release

install:
- ps: (new-object Net.WebClient).DownloadString("https://madsk.net/vsixbuildscript") | iex

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-TokenReplacement src\RestClientVS\source.extension.cs 'Version = "([0-9\\.]+)"' 'Version = "{version}"'

build_script:
  - msbuild /v:m -restore

test_script:
  - dotnet test test/RestClientTest/RestClientTest.csproj

deploy_script:
  - ps: Vsix-PushArtifacts #| Vsix-PublishToGallery